# ParliamentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kml/parliamentapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kml/parliamentapp/data/database/: MemberDatabaseTest.kt
app/src/androidTest/java/com/kml/parliamentapp/database/: MembersDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kml/parliamentapp/: MainActivity.kt  ParliamentApplication.kt  ParliamentMemberFragment.kt  TitleFragment.kt  Util.kt  members.kt
app/src/main/java/com/kml/parliamentapp/data/api/: ParliamentApiService.kt
app/src/main/java/com/kml/parliamentapp/data/database/: LikesDatabase.kt  LikesDatabaseDao.kt  MembersDatabase.kt  MembersDatabaseDao.kt
app/src/main/java/com/kml/parliamentapp/data/model/: Likes.kt  ParliamentMember.kt  Party.kt
app/src/main/java/com/kml/parliamentapp/data/repository/: LikesRepository.kt  MemberRepository.kt
app/src/main/java/com/kml/parliamentapp/database/: JsonToDatabase.kt  MembersDatabase.kt  MembersDatabaseDao.kt  members.kt
app/src/main/java/com/kml/parliamentapp/member/: MemberFragment.kt  MemberViewModel.kt  MemberViewModelFactory.kt
app/src/main/java/com/kml/parliamentapp/memberlist/: MemberListAdapter.kt  MemberListFragment.kt  MemberListViewModel.kt  MemberListViewModelFactory.kt
app/src/main/java/com/kml/parliamentapp/models/: ParliamentMember.kt
app/src/main/java/com/kml/parliamentapp/network/: ParliamentApiService.kt  ParliamentMember.kt
app/src/main/java/com/kml/parliamentapp/title/: TitleFragment.kt
app/src/main/java/com/kml/parliamentapp/ui/base/: MainActivity.kt  MemberListViewModelFactory.kt  MemberViewModelFactory.kt  PartyListViewModelFactory.kt
app/src/main/java/com/kml/parliamentapp/ui/main/adapter/: BindingAdapters.kt  MemberListAdapter.kt  PartyListAdapter.kt
app/src/main/java/com/kml/parliamentapp/ui/main/view/: MemberFragment.kt  MemberListFragment.kt  PartyListFragment.kt
app/src/main/java/com/kml/parliamentapp/ui/main/viewmodel/: MemberListViewModel.kt  MemberViewModel.kt  PartyListViewModel.kt
app/src/main/java/com/kml/parliamentapp/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_member.xml  fragment_member_list.xml  fragment_parliament_member.xml  fragment_party_list.xml  fragment_title.xml  list_item_parliament_member.xml  list_item_parties.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/kml/parliamentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
