<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/partyListFragment">

    <fragment
        android:id="@+id/parliamentMemberFragment"
        android:name="com.kml.parliamentapp.ui.main.view.MemberFragment"
        android:label="ParliamentMemberFragment"
        tools:layout="@layout/fragment_member">
        <argument
            android:name="hetekaId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/memberListFragment"
        android:name="com.kml.parliamentapp.ui.main.view.MemberListFragment"
        android:label="MemberListFragment"
        tools:layout="@layout/fragment_member_list">
        <action
            android:id="@+id/action_memberListFragment_to_parliamentMemberFragment"
            app:destination="@id/parliamentMemberFragment" />
        <argument
            android:name="party"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/partyListFragment"
        android:name="com.kml.parliamentapp.ui.main.view.PartyListFragment"
        android:label="PartyListFragment"
        tools:layout="@layout/fragment_party_list">
        <action
            android:id="@+id/action_partyListFragment_to_memberListFragment"
            app:destination="@id/memberListFragment" />
    </fragment>
</navigation>