<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="member"
            type="com.kml.parliamentapp.database.ParliamentMember" />

        <variable
            name="memberViewModel"
            type="com.kml.parliamentapp.member.MemberViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".member.MemberFragment">

        <ImageView
            android:id="@+id/memberIV"
            android:layout_width="179dp"
            android:layout_height="183dp"
            android:layout_marginTop="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/purple_500" />

        <TextView
            android:id="@+id/fullNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{String.valueOf(memberViewModel.fullName)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memberIV" />

        <Button
            android:id="@+id/dislikeButton"
            android:onClick="@{() -> memberViewModel.dislike()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="88dp"
            android:text="Dislike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/likeAmountTV"
            app:layout_constraintTop_toBottomOf="@+id/partyNameTV" />

        <Button
            android:id="@+id/likeButton"
            android:onClick="@{() -> memberViewModel.like()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="32dp"
            android:text="Like"
            app:layout_constraintEnd_toStartOf="@+id/likeAmountTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partyNameTV" />

        <TextView
            android:id="@+id/partyNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@{String.valueOf(memberViewModel.party)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memberIV" />

        <TextView
            android:id="@+id/likeAmountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:text="@{String.valueOf(memberViewModel.likes)}"
            app:layout_constraintEnd_toStartOf="@+id/dislikeButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/likeButton"
            app:layout_constraintTop_toBottomOf="@+id/partyNameTV" />

        <Button
            android:id="@+id/randomMemberButton"
            android:onClick="@{() -> memberViewModel.randomMember()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:text="Random"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>